server {
    # listen on all interfaces port 8080
    listen 0.0.0.0:8080;
	root /home/rpandipe/Common_Core/webserv/www;
	index index.html;
	#client_max_body_size  100;
    
    # 1) “/” must answer to GET only
    location / {
        methods GET;
    }

    # 2) “/put_test/*” must accept PUT and store files under ./uploads
    location /put_test/ {
        methods POST;
        upload_store /home/rpandipe/Common_Core/webserv/uploads;
    }

    # 3) any .bla file must accept POST via CGI
    #    we match by extension using a regex location
    location ~\.bla$ {
        methods POST GET;
        cgi_pass /home/rpandipe/Common_Core/webserv/tester/ubuntu_cgi_tester;
    }

    # 4) “/post_body” must accept POST with max body size 100
    location /post_body {
        methods POST;
        # if you want to serve a static file or echo back something,
        # you can point a root or CGI here; otherwise the server will
        # respond with 200/204 as per your implementation.
    }

    # 5) “/directory/” must serve GET, rooted at YoupiBanane
    #    and when no file is specified, look for youpi.bad_extension
    location /directory {
        methods GET POST;
        root /home/rpandipe/Common_Core/webserv/tester/YoupiBanane;
		upload_store /home/rpandipe/Common_Core/webserv/uploads;
        autoindex off;
        index youpi.bad_extension;
    }
}
