// Example webserv.conf

// First server: IPv4 loopback on port 8080
server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;
    root /home/tle-moel/42cursus/webserv/www;
    index index.html index.htm;
}